# PixSmith.Concepts.BLE

./: PixSmith.Greenies.Mobile.sln
PixSmith.Greenies.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PixSmith.Greenies.Mobile.csproj
PixSmith.Greenies.Mobile.Domain/: PixSmith.Greenies.Mobile.Domain.csproj
PixSmith.Greenies.Mobile.Domain/Models/: BleScanningParameterModel.cs
PixSmith.Greenies.Mobile.Repositories/: BleRepository.cs  PixSmith.Greenies.Mobile.Repositories.csproj
PixSmith.Greenies.Mobile.Repositories/Interfaces/: IBleRepository.cs
PixSmith.Greenies.Mobile.Services/: BleService.cs  PixSmith.Greenies.Mobile.Services.csproj
PixSmith.Greenies.Mobile.Services/Interfaces/: IBleService.cs
PixSmith.Greenies.Mobile/ViewModels/: MainPageViewModel.cs
