<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixSmith.Greenies.Mobile.Domain\PixSmith.Greenies.Mobile.Domain.csproj" />
    <ProjectReference Include="..\PixSmith.Greenies.Mobile.Repositories\PixSmith.Greenies.Mobile.Repositories.csproj" />
  </ItemGroup>

</Project>
